PORT=3030
DATABASE_URL='mongodb+srv://admin:adminpass@cluster0.on1oc.mongodb.net/buddy?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret'

MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="coursia.umg@gmail.com"
MAIL_PASSWORD="wfvnrdzcbffinpgi"

